<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        .img-wrap{
            width: 300px;
            height: 500px;
            background-color: #ccc;
            display: inline-block;
            overflow: hidden;
            border-radius: 50px;
        }
        img{
            /* width: 100%; */
            height: 100%;
            object-fit: cover;
            object-position: -200px 50%;
        }

        p{
            display: inline-block;
            width: 300px;
            /* vertical-align: top; */
            /* text-align: center; */
            vertical-align: 200px;
        }
    </style>
</head>
<body>
    <div class="img-wrap">
        <img src="./imgs/dog-g5f71acb9d_640.jpg" alt="">
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit est similique perspiciatis officia quo, iure id magnam minima alias dignissimos consectetur vitae magni voluptatum, aspernatur odio cupiditate exercitationem quod beatae?</p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolore eaque labore nihil unde aliquid non! Numquam, architecto. Accusamus repudiandae tenetur quibusdam ipsum maiores sint ratione debitis, reprehenderit culpa minus!
    </p>

</body>
</html>