<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img wrap</title>
    <style>
        div{
            width: 50%;
            height: 200px;
            margin-bottom: 10px;
            border:1px solid red;
        }

        img{
            width: 100%;
            height: 100%;
            /* object-fit: ; */
        }

        .cover img{
            object-fit: cover;
        }

        .contain img{
            object-fit: contain;
        }

        .fill img{
            object-fit: fill;
        }

        .none img{
            object-fit: none;
        }

    </style>
</head>
<body>
    <img class="origin" src="./imgs/dog-g5f71acb9d_640.jpg" alt="">
    <div class="cover">
        <img src="./imgs/dog-g5f71acb9d_640.jpg" alt="">
    </div>
    <div class="contain">
        <img src="./imgs/dog-g5f71acb9d_640.jpg" alt="">
    </div>
    <div class="fill">
        <img src="./imgs/dog-g5f71acb9d_640.jpg" alt="">
    </div>
    <div class="none">
        <img src="./imgs/dog-g5f71acb9d_640.jpg" alt="">
    </div>
</body>
</html>