<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .wrap{
            font-size: 0px;
        }
        .card{
            box-sizing: border-box;
            padding: 0 5px;
            /* margin-right:1px; */
            width: 25%;
            display: inline-block;
            /* margin-right: 1px; */
        }

        .img-wrap img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        h3{
            font-size: 20px;
        }

        p{
            font-size: 16px;
        }
        span{
            color: pink;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/pancakes-g0eb40e912_640.jpg" alt="">
            </div>
            <h3>莓果鬆餅</h3>
            <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
        </div>
        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/pancakes-g0eb40e912_640.jpg" alt="">
            </div>
            <h3>莓果鬆餅</h3>
            <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
        </div>
        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/pancakes-g0eb40e912_640.jpg" alt="">
            </div>
            <h3>莓果鬆餅</h3>
            <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
        </div>

        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/pancakes-g0eb40e912_640.jpg" alt="">
            </div>
            <h3>莓果鬆餅</h3>
            <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
        </div>
    </div>
</body>
</html>