<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">

    <style>
        .nav ul{
            list-style: none;
            padding: 0 20px;
            background-color: lightblue;
        }

        .nav ul > li{
            display: inline-block;
            line-height: 30px;
            margin-left: 20px;
        }

        .nav a{
            color: #000;
            text-decoration:none;
        }

        .container{
            border:1px solid red;
            width: 50%;
            /* margin-left: auto; */
            /* 上 右 下 左 */
            margin: 0px auto 100px auto;
        }
        .slick-prev:before, .slick-next:before{
            color: red;
        }

        /* .slick-slide{
            
        } */

        .slick-slide img{
            width: 100%;
            /* height: 100%; */
            /* height: 300px; */
            object-fit: cover;
        }

        .wrap{
            font-size: 0px;
        }
        .card{
            box-sizing: border-box;
            padding: 0 5px;
            width: 25%;
            display: inline-block;
            /* margin-right: 1px; */
        }

        .img-wrap img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        h3{
            font-size: 20px;
        }

        p{
            font-size: 16px;
        }
        span{
            color: pink;
        }

        #product{
            display: flex;
        }

        #product .left, #product .right{
            width: 50%;
            /* height: 300px; */
            /* width: calc(50% - 4px); */
            min-height: 300px;
            /* display: inline-block; */
            border: 1px solid red;
            padding: 50px;
        }

        #product .left img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .buy-btn-area{
            display: flex;
            justify-content: center;
        }
        .buy-link{
            background: lightgreen;
            border: none;
            padding: 10px;
        }

        footer{
            background-color: #000;
            display: flex;
        }

        footer > div{
            width: 25%;
            min-height: 200px;
            border: 1px solid red;
        }

        footer a{
            font-size: 2rem;
            color: #fff;
        }

        @media screen and (max-width:500px) {
            .container{
                width: 80%;
            }

            .card{
                width: 100%;
            }

            #product{
                flex-wrap: wrap;
            }

            #product .left, #product .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="your-class">
            <div>
                <img src="./imgs/coffee1.jpg" alt="">
            </div>
            <div><img src="./imgs/coffee2.jpg" alt=""></div>
            <div><img src="./imgs/coffee3.jpg" alt=""></div>
            <div>
                <img src="./imgs/coffee1.jpg" alt="">
            </div>
            <div><img src="./imgs/coffee2.jpg" alt=""></div>
            <div><img src="./imgs/coffee3.jpg" alt=""></div>
        </div>
    </div>

    <div class="wrap">
        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/pancakes-g0eb40e912_640.jpg" alt="">
            </div>
            <h3>莓果鬆餅</h3>
            <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
        </div>
        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/pancakes-g0eb40e912_640.jpg" alt="">
            </div>
            <h3>莓果鬆餅</h3>
            <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
        </div>
        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/pancakes-g0eb40e912_640.jpg" alt="">
            </div>
            <h3>莓果鬆餅</h3>
            <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
        </div>

        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/pancakes-g0eb40e912_640.jpg" alt="">
            </div>
            <h3>莓果鬆餅</h3>
            <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
        </div>
    </div>

    <section id="product">
        <div class="left">
            <img src="./imgs/coffee1.jpg" alt="">
        </div>
        <div class="right">
            <h3>Coffee Introduction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum necessitatibus quia possimus dolores cupiditate eius similique tempore porro iusto delectus atque ut illum sapiente, soluta exercitationem error! Iste, praesentium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem amet illum reprehenderit eveniet fugiat veniam molestias vitae inventore animi harum repellendus quas ipsum id corporis rerum, nobis dolores explicabo magni?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, esse explicabo alias deleniti ad cum ex soluta repudiandae, quam praesentium porro nulla. Facere excepturi accusamus aliquam quia quod dolor exercitationem.</p>

            <div class="buy-btn-area">
                <button class="buy-link">Buy it!</button>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
                <li><a href="#">link5</a></li>
            </ul>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script> -->
    <script src="./slick-1.8.1/slick/slick.min.js">

    </script>
    
    <script>
        $('.your-class').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: false

});
    </script>
</body>
</html>