<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            background-color: #ccc;
            /* padding-top: 10px; */
            margin-top: 70px;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">box</div>
        <div class="box2">box2</div>
    </div>

    <nav></nav>

    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <footer></footer>
</body>
</html>