<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .wrap{
            margin-top: 100px;
            margin-left: 100px;
            width: 500px;
            height: 500px;
            background-color: #ccc;
            position: relative;
            padding: 50px;
        }

        .wrap2{
            width: 350px;
            height: 350px;
            /* position: relative; */
            background-color: tomato;
            margin: 50px;
        }

        .box{
            width: 50px;
            height: 50px;
            background-color: blue;
            /* position: absolute;
            top: -25px;
            right: -25px; */
            position: absolute;
            top: 0;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: pink;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap2">
            <div class="box"></div>
            <div class="box2">box2</div>
        </div>
    </div>
</body>
</html>