<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        .wrap{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.805);
        }

        .box{
            width: 200px;
            height: 200px;
            /* border-radius: 50%; */
            background-color: brown;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cancel-btn{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            position: absolute;
            right: 0;
            top: 0;
        }

        section{
            width: 100%;
            height: 100vh;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <section>setion1</section>
    <section>setion2</section>
    <section>setion3</section>
    <section>setion4</section>
    <section>setion5</section>
    <section>setion6</section>
    <section>setion7</section>
    <section>setion8</section>
    <section>setion9</section>
    <section>setion10</section>
    <section>setion11</section>
    <section>setion12</section>



    <div class="wrap">
        <div class="box">
            <div class="cancel-btn"></div>
        </div>
    </div>

    <script>
        const cancelBtn = document.querySelector('.cancel-btn');
        const wrap = document.querySelector('.wrap')

        cancelBtn.addEventListener('click',function(){
            wrap.style.display = "none"
        })
    </script>
</body>
</html>