<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas:
                "header header "
                "menu footer"
                "menu content ";

            width: 800px;
            height: 500px;
            background-color: #ccc;
        }

        .header {
            grid-area: header;
            background-color: #aff;
        }

        .menu {
            grid-area: menu;
            background-color: #afa;
            /* min-height: 200px; */
        }

        .content {
            grid-area: content;
            background-color: #faa;
            /* min-height: 200px; */
        }

        .footer {
            grid-area: footer;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>