<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .flex{
            width: 1000px;
            height: 500px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
                        /* align-items: flex-start; */


            flex-wrap: wrap;
            align-content:flex-start;
            
            /* justify-content: space-evenly; */
            
        }

        .box{
            box-sizing: border-box;
            border: 1px solid red;
            font-size: 3rem;
            width: 50%;
            height: 100px;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box box1">
            box1
        </div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>

    </div>
</body>
</html>